<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 圆角区块 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"> <!-- 内边距 -->

        <!-- 用户名输入框 -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20sp"
            android:hint="用户名"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginTop="60dp"/>

        <!-- 密码输入框 -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20sp"
            android:hint="密码"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginTop="30dp"/>

        <!-- 登录按钮 -->
        <android.widget.Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20sp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_login_button_background"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>